# PostgreSQL 容器設定
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# API 伺服器設定
DB_HOST=postgres
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testHexschool
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false
PORT=8080
LOG_LEVEL=debug
JWT_EXPIRES_DAY=30d
JWT_SECRET=hexschool666
# 需申請 firebase 才可正常運作，或是移除 upload router
# FIREBASE_SERVICE_ACCOUNT= 
# FIREBASE_STORAGE_BUCKET=